<!doctype html>
<html>
<head>
    <title>Hello Container</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        font-family: "Red Hat Display", "Overpass", Helvetica, sans-serif;
        color: #ffffff;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #ee0000;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        text-align: center;
        vertical-align: middle;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div >
    <h1>Hello from a container !</h1>
</div>
</body>
</html>
